{
  "name": "agent-collab-studio",
  "version": "1.0.0",
  "description": "Autonomous pair-programming arena between Kilo CLI and Cline CLI",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
